* {
  box-sizing: border-box;
}

.container {
  background-color: #edf2f8;
  display: grid;
  gap: 2rem;
  max-width: 100vw;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-areas:
    "#733fc8"
    "#49556b"
    "white"
    "white"
    "#18202d";
}

.box {
  min-height: 500px;
  border-radius: 1.2rem;
  margin-left: 1.4rem;
  margin-right: 1.4rem;
  margin-bottom: 3rem;
}

.box-1 {
  background-image: url("./testimonials-grid-section-main/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-color: #733fc8;
  grid-column-start: span 2;
}

.img-content {
  padding: 1.5rem 1.4rem;
}

.img-content img {
  border: 1px solid #b07aba;
  border-radius: 50%;
  float: left;
}

.side-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 1.2rem;
  color: #ffffff;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.light-text {
  opacity: 50%;
}

.desc .first {
  color: #feebff;
  font-weight: 700;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 30px;
  padding: 25px;
}

.desc .second {
  color: #feebff;
  font-weight: 600;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
  font-size: 25px;
  padding: 30px;
  opacity: 40%;
}

.side-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 1.2rem;
  color: black;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.desc-white .first-para {
  color: black;
  font-size: 30px;
  font-weight: 800;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
  padding: 1rem;
}

.desc-white .second-para {
  color: black;
  font-size: 25px;
  font-weight: 650;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
  padding: 1rem;
  opacity: 50%;
}

.box-2 {
  background-color: #49556b;
}

.box-3 {
  background-color: white;
  grid-row-start: span 2;
}

.box-4 {
  background-color: white;
}
.box-5 {
  background-color: #18202d;
  grid-column-start: span 2;
}

@media (max-width: 1050px) {
  .container {
    display: flex;
    flex-direction: column;
    line-height: 0.5;
  }
  .light-text {
    padding-top: 1rem;
  }
}

@media (min-width: 412px) {
  .side-details {
    font-size: 20px;
  }

  .box {
    min-height: 300px;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-areas:
      "#733fc8 #733fc8 #49556b white"
      "white #18202d #18202d white";
  }
}
